
		   ===================      DAFTAR   PESANAN   ANDA      =================== 

		Nama:admin					Tanggal:Tue Dec 22 23:30:09 2020
		ID	Nama Makanan		Harga			Porsi		Jumlah
		1	Gudeg Jawa		Rp 17000		1		Rp 17000
		2	Wedang Uwuh		Rp 10000		1		Rp 10000

		   ===================      DAFTAR   PESANAN   ANDA      =================== 

		Nama:admin					Tanggal:Tue Dec 22 23:30:44 2020
		ID	Nama Makanan		Harga			Porsi		Jumlah
		1	Gudeg Jawa		Rp 17000		1		Rp 17000
		2	Wedang Uwuh		Rp 10000		1		Rp 10000
		3	Mie Lethek		Rp 15000		2		Rp 30000
		4	Es Dawet		Rp 15000		2		Rp 30000
		5	Nasi Grombyong		Rp 16000		1		Rp 16000
